GGA_PASSWORD=serviceat223
GGA_DATABASE=gga_staging
rvm_bin_path=/home/john/.rvm/bin
GEM_HOME=/home/john/.rvm/gems/ruby-2.1.0
SHELL=/bin/sh
IRBRC=/home/john/.rvm/rubies/ruby-2.1.0/.irbrc
_system_type=Linux
rvm_path=/home/john/.rvm
rvm_prefix=/home/john
PATH=/home/john/.rvm/gems/ruby-2.1.0/bin:/home/john/.rvm/gems/ruby-2.1.0@global/bin:/home/john/.rvm/rubies/ruby-2.1.0/bin:/home/john/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/home/john
LANG=en_US.UTF-8
_system_arch=x86_64
GGA_HOST=ajc-web.cgmwsizvte0i.us-east-1.rds.amazonaws.com
_system_version=12.04
rvm_version=1.25.14 (stable)
SHLVL=1
HOME=/home/john
LOGNAME=john
GEM_PATH=/home/john/.rvm/gems/ruby-2.1.0:/home/john/.rvm/gems/ruby-2.1.0@global
GGA_USER=ggaservice
_system_name=Ubuntu
_=/usr/bin/env
