{
	:act_veto_number=>nil,
	:authors=>{
		:sponsorship=>{
			:id=>"127407",
			:member_description=>"Willard, Wendell 51st",
			:member_id=>"229",
			:sequence=>"1",
			:type=>"HouseAuthor"
		}
	},
	:caption=>"Evidence; professional forestry; Department of Public Health; AIDS; provisions",
	:committees=>{
		:committee_listing=>[
			{
				:code=>"Judy",
				:id=>"106",
				:name=>"Judiciary",
				:type=>"House"
			}, {
				:code=>"JUDY",
				:id=>"80",
				:name=>"Judiciary",
				:type=>"Senate"
			}
		]
	},
	:document_type=>"HB",
	:id=>"37718",
	:latest_version=>{
		:description=>"Sen ctee sub LC 29 5622S",
		:id=>"134163",
		:legislation_id=>"37718",
		:url=>"http://www.legis.ga.gov/Legislation/20132014/134163.pdf",
		:version=>"5"
	},
	:legislation_type=>"GEN", :number=>"3",
	:session=>{
		:is_default=>true,
		:id=>"23",
		:description=>"2013-2014 Regular Session",
		:library=>"http://www.legis.ga.gov/Legislation/20132014/"
	},
	:status=>{
		:code=>"S2R",
		:date=>#<DateTime: 2013-03-13T10:41:24+00:00 ((2456365j,38484s,0n),+0s,2299161j)>,
		:description=>"Senate Read Second Time",
		:id=>"10",
		:am_sub=>nil,
		:status_listing_id=>"185728"
	},
	:suffix=>nil,
	:footnotes=>"02/07/2013  Postponed until 02/08/2013",
	:sponsor=>{
		:id=>"135659",
		:member_description=>"McKoon, Joshua 29th",
		:member_id=>"749",
		:sequence=>"2",
		:type=>"SenateSponsor"
	},
	:status_history=>{
		:status_listing=>[
			{
				:code=>"S2R",
				:date=>#<DateTime: 2013-03-13T10:41:24+00:00 ((2456365j,38484s,0n),+0s,2299161j)>,
				:description=>"Senate Read Second Time",
				:id=>"10",
				:am_sub=>nil,
				:status_listing_id=>"185728"
			}, {
				:code=>"SCFR",
				:date=>#<DateTime: 2013-03-12T10:33:51+00:00 ((2456364j,38031s,0n),+0s,2299161j)>,
				:description=>"Senate Committee Favorably Reported  By Substitute",
				:id=>"8",
				:am_sub=>"Sub", :status_listing_id=>"185468"
			}, {
				:code=>"SRAR",
				:date=>#<DateTime: 2013-02-11T10:16:39+00:00 ((2456335j,36999s,0n),+0s,2299161j)>,
				:description=>"Senate Read and Referred",
				:id=>"3",
				:am_sub=>nil,
				:status_listing_id=>"180466"
			}, {
				:code=>"HPA",
				:date=>#<DateTime: 2013-02-08T11:12:35+00:00 ((2456332j,40355s,0n),+0s,2299161j)>,
				:description=>"House Passed/Adopted",
				:id=>"100",
				:am_sub=>nil,
				:status_listing_id=>"180294"
			}, {
				:code=>"HTR",
				:date=>#<DateTime: 2013-02-08T11:12:15+00:00 ((2456332j,40335s,0n),+0s,2299161j)>,
				:description=>"House Third Readers",
				:id=>"35", :am_sub=>nil,
				:status_listing_id=>"180293"
			}, {
				:code=>"HPOST",
				:date=>#<DateTime: 2013-02-07T10:53:29+00:00 ((2456331j,39209s,0n),+0s,2299161j)>,
				:description=>"House Postponed",
				:id=>"54",
				:am_sub=>nil,
				:status_listing_id=>"180113"
			}, {
				:code=>"HCFR",
				:date=>#<DateTime: 2013-02-01T08:15:25+00:00 ((2456325j,29725s,0n),+0s,2299161j)>,
				:description=>"House Committee Favorably Reported",
				:id=>"39",
				:am_sub=>nil,
				:status_listing_id=>"179453"
			}, {
				:code=>"HSR",
				:date=>#<DateTime: 2013-01-17T10:11:55+00:00 ((2456310j,36715s,0n),+0s,2299161j)>,
				:description=>"House Second Readers",
				:id=>"34",
				:am_sub=>nil,
				:status_listing_id=>"178381"
			}, {
				:code=>"HFR",
				:date=>#<DateTime: 2013-01-16T10:28:59+00:00 ((2456309j,37739s,0n),+0s,2299161j)>,
				:description=>"House First Readers",
				:id=>"33",
				:am_sub=>nil,
				:status_listing_id=>"178269"
			}, {
				:code=>"HH",
				:date=>#<DateTime: 2013-01-15T11:46:37+00:00 ((2456308j,42397s,0n),+0s,2299161j)>,
				:description=>"House Hopper",
				:id=>"40",
				:am_sub=>nil,
				:status_listing_id=>"178175"
			}, {
				:code=>"HPF",
				:date=>#<DateTime: 2012-11-15T08:39:13+00:00 ((2456247j,31153s,0n),+0s,2299161j)>,
				:description=>"House Prefiled",
				:id=>"32",
				:am_sub=>nil,
				:status_listing_id=>"177936"
			}
		]
	},
	:summary=>"A BILL to be entitled an Act to amend Part 2 of Article 1 of Chapter 6 of Title 12 and Title 24 of the Official Code of Georgia Annotated, relating to the practice of professional forestry and evidence, respectively, so as to conform provisions of the Code due to the passage of 2011 HB 24 and HB 214; to change provisions relating to using a writing to refresh memory; to reassign functions of the former Division of Public Health of the Department of Community Health to the new Department of Public Health relating to disclosure of AIDS confidential information; to provide for related matters; to provide an effective date; to repeal conflicting laws; and for other purposes. ",
	:versions=>{
		:document_description=>[
			{
				:description=>"Sen ctee sub LC 29 5622S",
				:id=>"134163",
				:legislation_id=>"37718",
				:url=>"http://www.legis.ga.gov/Legislation/20132014/134163.pdf",
				:version=>"5"
			}, {
				:description=>"LC 29 5324/a",
				:id=>"128276",
				:legislation_id=>"37718",
				:url=>"http://www.legis.ga.gov/Legislation/20132014/128276.pdf",
				:version=>"3"
			}, {
				:description=>"LC 29 5324/pf",
				:id=>"127991",
				:legislation_id=>"37718",
				:url=>"http://www.legis.ga.gov/Legislation/20132014/127991.pdf",
				:version=>"2"
			}
		]
	},
	:votes=>{
		:vote_listing=>[
			{
				:branch=>"House",
				:caption=>"PASSAGE",
				:date=>#<DateTime: 2013-02-08T10:49:00+00:00 ((2456332j,38940s,0n),+0s,2299161j)>,
				:day=>"2/8/2013",
				:description=>"House Vote #29", :excused=>"12",
				:legislation=>"HB 3",
				:nays=>"33",
				:not_voting=>"6",
				:number=>"29",
				:session=>{
					:is_default=>true,
					:id=>"23",
					:description=>"2013-2014 Regular Session",
					:library=>"http://www.legis.ga.gov/Legislation/20132014/"
				},
				:time=>"10:49 AM",
				:vote_id=>"9518",
				:yeas=>"129"
			}
		]
	},
	:"@xmlns:a"=>"http://www.legis.ga.gov/2009/01/01/data/",
	:"@xmlns:i"=>"http://www.w3.org/2001/XMLSchema-instance"
}